1311641268549	Rename type 'AtomBeansFactory'
1311641572497	Copy file
1311642619400	Delete element
1311686253927	Rename type 'AtomProtocolBeansFactory'
1311718783386	Delete element
1311722407664	Rename type 'ResponseHelper'
1311867978312	Move compilation unit
1311867997851	Move compilation unit
1311868017021	Move compilation unit
1311868029229	Rename package 'org.apius.server.identity.session.impl.openam'
1311868063505	Move compilation unit
1311868096791	Move compilation unit
1311869843011	Copy file
