1312849786900	Delete element
1312849797933	Delete element
1312850061964	Delete element
1312853183102	Delete element
1312853522465	Rename type 'SessionProvisionerProxyImpl'
1312857189283	Move compilation unit
1312893435342	Delete element
1312894561636	Delete element
1312945636470	Delete element
1312946177108	Delete element
1313071182712	Copy package
1313071195336	Copy package
1313071205326	Copy packages
1313071260862	Copy file
1313071273509	Copy files
1313080120946	Copy file
1313196287102	Delete element
